# Example of job definition:
# .---------------- minute (0 - 59)
# | .------------- hour (0 - 23)
# | | .---------- day of month (1 - 31)
# | | | .------- month (1 - 12) OR jan,feb,mar,apr ...
# | | | | .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# | | | | |
# * * * * * user-name command to be executed

# 標準出力：/tmp/hanako-san.log
# 標準エラー出力：/tmp/hanako-san-error.log

# 毎分実行（テスト用）
#* * * * * root sh /hanako-san/shell/hanako-san.sh | sed -e "2i [$(date '+\%Y-\%m-\%d \%H:\%M:\%S')]" 1>>/tmp/hanako-san.log 2>>/tmp/hanako-san-err.log

# 毎時 55 分に実行
55 * * * * root sh /hanako-san/shell/hanako-san.sh | sed -e "2i [$(date '+\%Y-\%m-\%d \%H:\%M:\%S')]" 1>>/tmp/hanako-san.log 2>>/tmp/hanako-san-err.log

